<!DOCTYPE html>
<html>
<head>
<div id="time" class="timer">Time</div>
<div id="next_boss">	
</div>
<style type="text/css">
	.timer {
	    margin: auto;
	   	padding: auto;
	    text-align: center;
	    font-size: 40px;	
	}
	.Kutum
	{  		
		background-image: url("images/Kutum.png");
		width: 30vh;
		height: 30vh;
		background-size: contain;
		background-repeat: no-repeat;
	}
	.Kzarka
	{  
		background-image: url("images/Kzarka.png");	
		width: 30vh;
		height: 30vh;
		background-size: contain;
		background-repeat: no-repeat;
	}
	.Karanda
	{  
		background-image: url("images/Karanda.png");	
		width: 30vh;
		height: 30vh;
		background-size: contain;
		background-repeat: no-repeat;
	}
	.Nouver
	{  
		background-image: url("images/Nouver.png");	
		width: 30vh;
		height: 30vh;
		background-size: contain;
		background-repeat: no-repeat;
	}
	.Quint
	{  
		background-image: url("images/Quint.png");	
		width: 30vh;
		height: 30vh;
		background-size: contain;
		background-repeat: no-repeat;
	}
	.Muraka
	{  
		background-image: url("images/Muraka.png");	
		width: 30vh;
		height: 30vh;
		background-size: contain;
		background-repeat: no-repeat;
	}
	.Offin
	{  
		background-image: url("images/Offin.png");	
		width: 30vh;
		height: 30vh;
		background-size: contain;
		background-repeat: no-repeat;
	}


	table#tboss {
		width: 100%;
		height: 50%;
		position: absolute;
		bottom:0px;
		font-size: 16px;
		border: 1px solid #CCC; 
		font-family: Arial, Helvetica, sans-serif;
	} 
	thead {
		padding: 4px;
		margin: 3px;		
		border: 1px solid #CCC;	
		font-weight: bold;
		font-size: 18px;
		background-color: #CCC;

		vertical-align: top;
		text-align: center;
	}
	tbody {
		padding: 4px;
		margin: 3px;		
		border: 1px solid #CCC;	
		font-weight: bold;
		font-size: 18px;	

		vertical-align: top;
		text-align: left;	
	}
	td {
		padding: 4px;
		margin: 3px;		
		border: 1px solid #CCC;	
		font-weight: bold;
	}
	td#Kutum
	{  
		background-image: url("images/Kutum.png");	
		background-size: contain;
		background-position: right;
		background-repeat: no-repeat;
	}
	td#Kzarka
	{  
		background-image: url("images/Kzarka.png");	
		background-size: contain;
		background-position: right;
		background-repeat: no-repeat;
	}
	td#Karanda
	{  
		background-image: url("images/Karanda.png");	
		background-size: contain;
		background-position: right;
		background-repeat: no-repeat;
	}
	td#Nouver
	{  
		background-image: url("images/Nouver.png");	
		background-size: contain;
		background-position: right;
		background-repeat: no-repeat;
	}	
	td#Muraka
	{  
		background-image: url("images/Muraka.png");	
		background-size: contain;
		background-position: right;
		background-repeat: no-repeat;
	}	
	td#Quint
	{  
		background-image: url("images/Quint.png");	
		background-size: contain;
		background-position: right;
		background-repeat: no-repeat;
	}	
	td#Offin
	{  
		background-image: url("images/Offin.png");	
		background-size: contain;
		background-position: right;
		background-repeat: no-repeat;
	}	
</style>
</head>
<table id="tboss" >
<thead>
<tr>
<td width = "9%">Thời gian ra</td>
<td colspan="2">Thứ 2</td>
<td colspan="2">Thứ 3</td>
<td colspan="2">Thứ 4</td>
<td colspan="2">Thứ 5</td>
<td colspan="2">Thứ 6</td>
<td colspan="2">Thứ 7</td>
<td colspan="2">Chủ Nh&acirc;̣t</td>
</tr>
</thead>
<tbody>
<tr>
<td>1:00</td>
<td id="Kzarka">Kzarka</td>
<td id="Kutum">Kutum</td>
<td colspan="2" id="Nouver">Nouver</td>
<td colspan="2" id="Karanda">Karanda</td>
<td colspan="2" id="Kutum">Kutum</td>
<td id="Kzarka">Kzarka</td>
<td id="Nouver">Nouver</td>
<td id="Kzarka">Kzarka</td>
<td id="Kutum">Kutum</td>
<td id="Karanda">Karanda</td>
<td id="Nouver">Nouver</td>
</tr>
<tr>
<td>10:00</td>
<td colspan="2" id="Karanda">Karanda</td>
<td id="Kzarka">Kzarka</td>
<td id="Kutum">Kutum</td>
<td id="Kzarka">Kzarka</td>
<td id="Nouver">Nouver</td>
<td colspan="2" id="Kutum">Kutum</td>
<td colspan="2" id="Offin">Offin</td>
<td id="Karanda">Karanda</td>
<td id="Kutum">Kutum</td>
<td id="Kzarka">Kzarka</td>
<td id="Nouver">Nouver</td>
</tr>
<tr>
<td>14:00</td>
<td id="Kzarka">Kzarka</td>
<td id="Kutum">Kutum</td>
<td colspan="2" id="Nouver">Nouver</td>
<td colspan="2" id="Karanda">Karanda</td>
<td id="Kzarka">Kzarka</td>
<td id="Nouver">Nouver</td>
<td id="Nouver">Nouver</td>
<td id="Karanda">Karanda</td>
<td colspan="2" id="Offin">Offin</td>
<td colspan="2" id="Kutum">Kutum</td>
</tr>
<tr>
<td>18:00</td>
<td colspan="2" id="Karanda">Karanda</td>
<td colspan="2" id="Kutum">Kutum</td>
<td id="Kzarka">Kzarka</td>
<td id="Kutum">Kutum</td>
<td colspan="2" id="Nouver">Nouver</td>
<td id="Kzarka">Kzarka</td>
<td id="Kutum">Kutum</td>
<td id="Kzarka">Kzarka</td>
<td id="Nouver">Nouver</td>
<td id="Karanda">Karanda</td>
<td id="Nouver">Nouver</td>
</tr>
<tr>
<td>22:30</td>
<td id="Kzarka">Kzarka</td>
<td id="Kutum">Kutum</td>
<td id="Kzarka">Kzarka</td>
<td id="Nouver">Nouver</td>
<td id="Nouver">Nouver</td>
<td id="Karanda">Karanda</td>
<td id="Karanda">Karanda</td>
<td id="Kutum">Kutum</td>
<td id="Quint">Quint</td>
<td id="Muraka">Muraka</td>
<td dir="ltr" colspan="2">No Boss</td>
<td colspan="2" id="Offin">Offin</td>
</tr>
</tbody>
</table>
<script language="JavaScript">
function startTime() {
	//if (Notification.permission !== "granted") {
	//	Notification.requestPermission();
	//}
	checkTime();
    var today = new Date();
    var h = (next_time.getHours() - 1) - today.getHours();
    var m = next_time.getMinutes() + 59 - today.getMinutes();
    var s = next_time.getSeconds() + 59 - today.getSeconds();
	if(h == 0 && m < 25 && !showed)
	{
		notify();
		showed = true;
	}
	h = formatTime(h,m);
    m = formatTime(m,s);
    s = formatTime(s,0);	
    document.getElementById('time').innerHTML =
    h + ":" + m + ":" + s;	
    var t = setInterval(startTime, 500);	
}
function formatTime(t,s) {
	if(s>=60)
		t+=1;
	if(t>=60)
		t-=60;
    if (t < 10) {t = "0" + t};
		// add zero in front of numbers < 10
	
    return t;
}
var showed = false;
var clicked = false;
function notify(){
if (Notification.permission !== "granted") {
Notification.requestPermission();
}
 else{
var notification = new Notification('Sắp ra boss', {
  body: (current_boss.length == 2 ? (current_boss[0] +" và "+current_boss[1]):current_boss[0]),
  icon: "Test2.jpg",
});
notification.onclick = function () {	
  //window.open("http://google.com");
};
}
}
function setNewBoss(boss)
{	
	var next_boss = document.getElementById("next_boss");
	if(next_boss)
	{
		var tbl     = document.createElement("table");
        var tblBody = document.createElement("tbody");

        var row = document.createElement("tr");           
        var cell = document.createElement("td");    
        var cell2 = document.createElement("td");  
		if(boss.length == 2)
		{
			var element = document.createElement("div");
			element.innerHTML= boss[0];
			element.className = boss[0];
			element.style="float:left; text-align:center;font-size: 16px;		border: 1px solid #CCC; 	font-family: Arial, Helvetica, sans-serif;";	
			var element2 = document.createElement("div");
			element2.innerHTML= boss[1];
			element2.className = boss[1];		
			element2.style="float:right; text-align:center;font-size: 16px;		border: 1px solid #CCC; 	font-family: Arial, Helvetica, sans-serif;";			
		   
	        cell.appendChild(element);
	        cell2.appendChild(element2);
	        row.appendChild(cell);
	        row.appendChild(cell2); 
		}
		else
		{			
			var element = document.createElement("div");
			element.className = boss[0];
			element.innerHTML= boss[0];
			element.style="text-align:center;font-size: 16px;		border: 1px solid #CCC; 	font-family: Arial, Helvetica, sans-serif;";			
			cell.appendChild(element);
			row.appendChild(cell);
		}	
		tblBody.appendChild(row);
	    tbl.align = "center";  
	    tbl.appendChild(tblBody);      
        next_boss.appendChild(tbl);	     
    }
}
var old_col = 0;
var old_row = 0;
var next_time = new Date();
var current_boss = [];
function checkTime()
{
	var d = new Date();
	var day = d.getDay() == 0 ? 6 : d.getDay() - 1;
	
	var hour = d.getHours();
	var refTab = document.getElementById("tboss");	
	var current_row = 1;
	next_time.setHours(0);
	if(hour >= 18 && ((hour == 22 && d.getMinutes() < 30) || hour < 22))
	{
		next_time.setHours(22);
		next_time.setMinutes(30);
		current_row = 5;
	}else if(hour < 1 ||((hour == 22 && d.getMinutes() > 30) || hour > 22))
	{
		next_time.setHours(1);
		next_time.setMinutes(0);
		current_row = 1;
	}else if(hour >= 1 && hour < 10)
	{
		next_time.setHours(10);
		next_time.setMinutes(0);
		current_row = 2;
	}else if(hour >= 10 && hour < 14)
	{
		next_time.setHours(14);
		next_time.setMinutes(0);
		current_row = 3;
	}else
	{
		next_time.setHours(18);
		next_time.setMinutes(0);
		current_row = 4;
	}	
	next_time.setSeconds(0);	
	var row = refTab.rows[current_row];
	var current_col = 1;
	var col = row.cells[current_col];    
	while(day > 0)
	{		
		if(col.colSpan == 2)
		{
			current_col+=1;			
			day--;
		}
		else
		{
			current_col+=2;			
			day--;
		}
		col = row.cells[current_col];
	};
	if(old_col != current_col || old_row != current_row)
	{
		if(row.cells[current_col].colSpan == 1)		 
		{   	
			setNewBoss([row.cells[current_col].firstChild.nodeValue, row.cells[current_col+1].firstChild.nodeValue]);
			current_boss = [row.cells[current_col].firstChild.nodeValue, row.cells[current_col+1].firstChild.nodeValue];
			row.cells[current_col].bgColor ='#800080';
			row.cells[current_col+1].bgColor ='#800080';
		}
		else
		{
			setNewBoss([row.cells[current_col].firstChild.nodeValue]);   
			row.cells[current_col].bgColor ='#800080';
			current_boss = [row.cells[current_col].firstChild.nodeValue];
		}	
		old_col = current_col;
		old_row = current_row;
		showed = false;
		
	}
}
</script> 

<body onload="startTime()">
</body>
</html>
